ASSEMBLYAI_API_KEY=525b4fc249544957a75a3a4c52756ab1
GOOGLE_API_KEY=AIzaSyBJx4-XcqzD5K36rg5wjjiWIoQGhVgo-Os
LIVEKIT_URL=wss://testing-bodahpcr.livekit.cloud
LIVEKIT_API_KEY=API5j47S5iVbv4K
LIVEKIT_API_SECRET=eefqe5dxAsMNfqq5FkIDGBnevRpmRifIsRZ4KiHgcltW
CARTESIA_API_KEY=sk_car_pdWnvUmLECVsgXiBwtZUTF